spring.datasource.url= jdbc:mysql://localhost:3306/survey_det
spring.datasource.username=root
spring.datasource.password=Reshama
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#server.port=1234

#netstat -ano | findstr 8080
#taskkill /F /PID
